{
  "name": "express-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "clean": "rm -rf build && mkdir build",
    "build-babel": "babel -wd ./build ./src -s",
    "build": "npm run clean && npm run build-babel",
    "start-babel": "npm run build && nodemon ./build/index.js",
    "watch": "nodemon ./build"
  },
  "nodemonConfig": {
    "ignore": [
      "node_modules/*"
    ]
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.17.1",
    "express-rate-limit": "^5.2.6",
    "express-validator": "^6.10.0",
    "jsonwebtoken": "^8.5.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.13.16",
    "@babel/core": "^7.13.16",
    "@babel/plugin-transform-runtime": "^7.13.15",
    "@babel/preset-env": "^7.13.15",
    "babel-plugin-transform-runtime": "^6.23.0",
    "nodemon": "^2.0.7"
  }
}
